# springboot-dubbo-demo

./: README.md  pom.xml
gcs-business/: pom.xml
gcs-business/src/main/java/com/gcs/: GcsBusinessApplication.java
gcs-business/src/main/java/com/gcs/business/impl/: ActivityServiceImpl.java  UserServiceImpl.java
gcs-business/src/main/resources/: application.properties
gcs-business/src/test/java/com/gcs/: GcsBusinessApplicationTests.java
gcs-common/: pom.xml
gcs-common/src/main/java/common/: DateUtil.java
gcs-common/src/main/java/common/Entity/: User.java
gcs-config/: pom.xml
gcs-service/: pom.xml
gcs-service/src/main/java/com/gcs/service/: ActivityService.java  UserService.java
gcs-web/: pom.xml
gcs-web/src/main/java/com/gcs/: GcsWebApplication.java
gcs-web/src/main/java/com/gcs/web/: RestUserController.java
gcs-web/src/main/resources/: application.properties
gcs-web/src/test/java/com/gcs/: GcsWebApplicationTests.java
